PORT=3000
MONGO_DB=mongodb+srv://root:root@coinkeeperddbb.ikoxgkz.mongodb.net/coinkeeperddbb?retryWrites=true&w=majority
OPENCAGE_API_KEY=ef1014d0798c41dea733f7bca5ab6538
JWT_KEY=jlcjisdhbcdlnjcksbcksncjksn4534